APP_NAME="RAG_App"
APP_VERSION=="0.1"

FILE_ALLOWED_TYPES=["text/plain","application/pdf"]
FILE_MAX_SIZE = 10 
FILE_DEFAULT_CHUNK_SIZE = 512000  # 512 KB

MONGODB_URL = "mongodb://admin:admin@localhost:27007"
MONGODB_DATABASE = "rag_app"

# ========================== LLM config =====================

GENERATION_BACKEND = "GEMINI"
EMBEDDING_BACKEND = "COHERE"

OPENAI_API_KEY = ""
OPENAI_API_URL = ""

COHERE_API_KEY = ""

GEMINI_API_KEY = ""
GEMINI_API_URL = ""

# gpt-3.5
GENERATION_MODEL_ID = "gemini-1.5-flash"
EMBEDDING_MODEL_ID = "embed-multilingual-light-v3.0"
EMBEDDING_MODEL_SIZE = 384

INPUT_DAFAULT_MAX_CHARACTERS = 1024
GENERATION_DAFAULT_MAX_TOKENS = 200
GENERATION_DAFAULT_TEMPERATURE = 0.1